"set guifont=Monaco:h13
set guifont=Menlo:h13
set lines=100
set columns=160
set guioptions-=T  "remove toolbar=
"color kellys
"color baycomb
"color pyte "quite white and bright
"color ir_black "nice dark and full of contrast
color mayansmoke
set transparency=0

:set autowrite

" Switch beteen buffers with alt-left/right
map <M-Right> :bn!<CR>
map <M-Left> :bp!<CR>

" Switch between tabs with cms-shift-left/right
map <D-S-RIGHT> :tabNext<CR>
map <D-S-LEFT> :tabprevious<CR>

map <d-O> :!open %<CR><CR>
map <Leader>s :!xcoderun.sh iphone AcceptanceTests<CR> <bar> :Tail /tmp/iossim-output<CR>
