" Good fixed width font from Adobe
set guifont=Source\ Code\ Pro:h13
set lines=100
set columns=160
set guioptions-=T  "remove toolbar=
set guioptions-=m  "remove menubar=

" Just keeping a bunch of nice colors schemes here for reference
"color kellys
"color baycomb
"color pyte "quite white and bright
"color ir_black "nice dark and full of contrast
"color mayansmoke
color codeschool


" Windows specific options
if has("win32")
  au GUIEnter * simalt ~x
  source ~/.dotfiles/win/mswin.vim "Enables stuff like ctrl-c to copy
end


