"set guifont=Monaco:h13
set guifont=Menlo:h14
set lines=100
set columns=160
set guioptions-=T  "remove toolbar=
"color kellys
"color baycomb
"color pyte "quite white and bright
"color ir_black "nice dark and full of contrast
"color mayansmoke
color codeschool
set transparency=0

:set autowrite

" Switch beteen buffers with alt-left/right
map <M-Right> :bn!<CR>
map <M-Left> :bp!<CR>

" Switch between tabs with cms-shift-left/right
map <D-S-RIGHT> :tabNext<CR>
map <D-S-LEFT> :tabprevious<CR>

" Allow cmd-shift-J to "reveal in NERDtree", just like in Xcode
map <d-J> :NERDTreeFind<CR>

" Allow cmd-shift-J to "reveal in NERDtree", just like in Xcode
map <d-F> :Ack 
"


" Disable some built-in shortcuts
macm File.New\ Tab key=<nop>
