let mapleader=","
runtime bundle/vim-pathogen/autoload/pathogen.vim

set nocompatible               " be iMproved
execute pathogen#infect()
syntax on
filetype plugin indent on
filetype on

" Color
set t_Co=256
set background=dark
colorscheme adam


" Unite for fuzzy finding files"
map <Leader>t :Unite file_rec/async<CR>i
map <Leader>b :Unite buffer<CR>
let g:unite_source_rec_async_command= 'ag --nocolor --nogroup --hidden -i -g ""'

" VimFiler 
map <Leader>n :VimFilerExplorer<CR>
map <Leader>j :VimFilerBufferDir<CR>
let g:vimfiler_as_default_explorer = 1 " Load by default instead of netrw
let g:vimfiler_safe_mode_by_default = 0 " Allow operations, like rename
let g:vimfiler_tree_closed_icon=">"
let g:vimfiler_tree_opened_icon=""



" Searching
set hlsearch " highlight searches
set incsearch "search while typing

" Encoding
set encoding=utf-8

" Whitespace stuff
set nolist " No list characters
set wrap
set linebreak 
set showbreak=¬
set tabstop=2
set softtabstop=2
set autoindent                  " indent at the same level of the previous line
set shiftwidth=2                " use indents of 4 spaces
set expandtab                   " tabs are spaces, not tabs
set tabpagemax=15               " only show 15 tabs
set nocursorline " No cursor line, thanks
set number
set showmode                    " display the current mode

" Curly brackets
inoremap {      {}<Left>
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}

"Sessions
set sessionoptions-=options
map <F9> :mksession! ~/vim_session <cr> " Quick write session with F9
map <F10> :source ~/vim_session <cr>     " And load session with F10


nmap <buffer> <silent> <F1> :exec 'silent !open "'. escape('http://www.google.com/search?q='.expand('<cword>').'&btnI=745', ' &!%').'"'<cr>:redraw!<cr>

autocmd Filetype java set makeprg=javac\ %
autocmd FileType python set makeprg=python\ %
autocmd FileType ruby set makeprg=ruby\ %
autocmd FileType javascript map <C-R> :VimProcBang node %<CR>
autocmd FileType ruby map <C-R> :VimProcBang ruby %<CR>
autocmd FileType java map <C-R> :VimProcBang javac %; VimProcBang java %:r<CR>
map <Leader>m :mak<CR>
map <Leader>g :!git status<CR>
map <Leader>p :PomodoroToDoToday<CR>



" Masochist mode - disable arrow keys:
"noremap  <Up> ""
"noremap! <Up> <Esc>
"noremap  <Down> ""
"noremap! <Down> <Esc>
"noremap  <Left> ""
"noremap! <Left> <Esc>
"noremap  <Right> ""
"noremap! <Right> <Esc>


set history=1000                " Store a ton of history (default is 20)


map <d-t> :CtrlP<CR>
