let mapleader=","
runtime bundle/vim-pathogen/autoload/pathogen.vim

set nocompatible               " be iMproved
execute pathogen#infect()
syntax on
filetype plugin indent on
filetype on
set fileformat=unix
set fileformats=unix,dos
set backspace=2 " Backspace works with deleting newlines etc
"set nobinary

" Color
set t_Co=256
set background=dark
colorscheme ir_black " nice readability
highlight ColorColumn ctermbg=232
"colorscheme kellys  "dark, blue and orange = nice


" CtrlP for fuzzy finding files"
map <Leader>t :CtrlP<CR>
map <Leader>b :CtrlPBuffer<CR>
let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore "**/*.pyc"
      \ --ignore "**/*.class"
      \ -g ""'

" NERDTree
map <silent> <Leader>n :NERDTreeToggle<CR>
map <Leader>j :NERDTreeFind<CR>
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1


" Searching
set hlsearch " highlight searches
set incsearch "search while typing

" Encoding
set encoding=utf-8

" Whitespace and lines
set nolist " No list characters
set wrap
set linebreak 
set showbreak=¬
set tabstop=2
set softtabstop=2
set autoindent                  " indent at the same level of the previous line
set shiftwidth=2                " use indents of 4 spaces
set expandtab                   " tabs are spaces, not tabs
set tabpagemax=15               " only show 15 tabs
set nocursorline " No cursor line, thanks
set number
set showmode                    " display the current mode
set colorcolumn=121
set textwidth=120

" Curly brackets
inoremap {      {}<Left>
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}

"Sessions
set sessionoptions-=options
map <F9> :mksession! ~/vim_session <cr> " Quick write session with F9
map <F10> :source ~/vim_session <cr>     " And load session with F10


nmap <buffer> <silent> <F1> :exec 'silent !open "'. escape('http://www.google.com/search?q='.expand('<cword>').'&btnI=745', ' &!%').'"'<cr>:redraw!<cr>

map <Leader>r :mak<CR>

"Autocommands
autocmd Filetype java set makeprg=javac\ %
autocmd FileType python set makeprg=python\ %
autocmd FileType ruby set makeprg=ruby\ %
autocmd FileType javascript map <C-R> :! node %<CR>
autocmd FileType javascript map <Leader>r :! node %<CR>
autocmd BufWritePre *.js :JSHint
autocmd FileType ruby map <Leader>r :! ruby %<CR>
autocmd FileType gitcommit set colorcolumn=73
autocmd FileType gitcommit set textwidth=72


"Shortcuts
map <Leader>m :mak<CR>
map <Leader>g :!git status<CR>
map <Leader>p :PomodoroToDoToday<CR>
map <Leader>f :Ag 

"Markdown settings:
let g:vim_markdown_folding_disabled=1

"Airline settings:
set laststatus=2
let g:airline_powerline_fonts = 1
"
"let g:airline#extensions#syntastic#enabled = 1

"Syntastic
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

"NeoMake
autocmd! BufWritePost * Neomake

"Masochist mode - disable arrow keys:
"noremap  <Up> ""
"noremap! <Up> <Esc>
"noremap  <Down> ""
"noremap! <Down> <Esc>
"noremap  <Left> ""
"noremap! <Left> <Esc>
"noremap  <Right> ""
"noremap! <Right> <Esc>


set history=1000                " Store a ton of history (default is 20)
